<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-tw" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>
        版本更新記錄
    </title>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <style type="text/css">
        * {
            /*margin: 0;
            padding: 0;
            border: 0;*/
            /*font-family: "微軟正黑體", "黑體", Verdana, Arial, Helvetica, sans-serif;*/
            line-height: 20px;
        }

        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        form,
        fieldset,
        input,
        textarea,
        p,
        blockquote,
        th,
        td {
            /*margin: 0;
            padding: 0;*/
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-size: 0;
            display: initial;
            /*background-color: #ededed;*/
        }

        #main {
            /*border: 2px solid blue;*/
            font-size: 16px;
            color: gray;
            margin: 20px;
        }

        #content {
            /*min-width: 1000px;
            min-height: 300px;
            width: 1000px;*/
            display: table;
            border: 2px /*solid*/ green;
            /*padding-right: 20px;*/
            margin: auto;
        }

        h1 {
            line-height: normal;
            font-size: 1.8em;
        }

        h2 {
            font-size: 1.4em;
            <!--margin-top: 30px;-->
            margin-bottom: 5px;
            margin-bottom: 10px;
        }

        ul {
            /*margin-top: 50px;*/
            padding: 0;
        }

        li {
            /*margin-top: 30px;*/
            margin-left: 20px;
        }
        p {
            /*margin-top: 10px;
            line-height: normal;*/
            font-size: 1.1em;
            line-height: 1.4;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .border{
            border: solid 1px #cccccc;
        }
        img {
            width: 100%;
            max-width: 380px;
            display: block;
            margin: 0 auto;
        }
        p > img {
            display: inline-block;
            max-width: 20px;
            vertical-align: middle;
        }
        br {
            line-height: 1;
        }
    </style>
</head>

<body>
<div id="main">
    <div id="content">
        <ul>
            <h2>2024.9.21</h2>
            <li><p>重大改版。</p></li>
            <li><p>部份功能調整。</p></li>
            <li><p>更新程式庫。</p></li>
            <br/>
            <h2>2023.11.16</h2>
            <li><p>例行更新。</p></li>
            <br/>
            <h2>2023.8.15 (尊榮版)</h2>
            <li><p>解決部份當機問題。</p></li>
            <br/>
            <h2>2023.6.8</h2>
            <li><p>程式優化。</p></li>
            <br/>
            <h2>2023.6.5</h2>
            <li><p>程式優化。</p></li>
            <br/>
            <h2>2023.6.3</h2>
            <li><p>程式庫更新，多項優化。</p></li>
            <li><p>對單手操作更加友善。</p></li>
            <br/>
            <h2>2020.11.17</h2>
            <li><p>程式庫更新。</p></li>
            <li><p>支援新版作業系統。</p></li>
            <br/>
            <h2>2019.7.12</h2>
            <li><p>新增歷史記錄逐筆刪除功能。</p></li>
            <li><p>更改內購方式。</p></li>
            <br/>
            <h2>2019.7.6</h2>
            <li><p>修正 "無法貼上網頁複製的內容" 錯誤。</p></li>
            <li><p>修正 "贊助後無法消除廣告" 錯誤。</p></li>
            <li><p>修正 "彈出按鈕超出螢幕下緣" 錯誤。</p></li>
            <li><p>新增 "小計" 功能。</p></li>
            <li><p>新增 "字體縮放設定" 功能。</p></li>
            <br/>
            <h2>2018.12.12</h2>
            <li><p>更新圖示。</p></li>
            <li><p>支援長螢幕顯示。</p></li>
            <li><p>修正 Android 9 啟動當機問題。</p></li>
            <br/>
            <h2>2018.10.1</h2>
            <li><p>程式庫更新。</p></li>
            <li><p>新增隱私權政策。</p></li>
            <li><p>支援 Android Pie。</p></li>
            <br/>
            <h2>2016.12.16</h2>
            <li><p>停止使用全螢幕廣告。</p></li>
            <br/>
            <h2>2016.09.07</h2>
            <li><p>更新使用說明。</p></li>
            <li><p>更新偏好設定。</p></li>
            <li><p>新增許多快捷操作方式。</p></li>
            <br/>
            <h2>2016.02.03</h2>
            <li><p>首度上架。</p></li>
            <br/>
        </ul>
        <section>
        </section>
        <section>
        </section>
    </div>
</div>
</body>

</html>
