<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-tw" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>
        隱私權政策 Privacy Policy
    </title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
    * {
        /*margin: 0;
        padding: 0;
        border: 0;*/
        /*font-family: "微軟正黑體", "黑體", Verdana, Arial, Helvetica, sans-serif;*/
        line-height: 20px;
    }
    
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
        /*margin: 0;
        padding: 0;*/
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        font-size: 0;
        display: initial;
        /*background-color: #ededed;*/
    }

    #main {
        /*border: 2px solid blue;*/
        font-size: 16px;
        color: gray;
        margin: 20px;
    }

    #content {
        /*min-width: 1000px;
        min-height: 300px;
        width: 1000px;*/
        display: table;
        border: 2px /*solid*/ green;
        /*padding-right: 20px;*/
        margin: auto;
    }

    h1 {
        line-height: normal;
        font-size: 1.8em;
    }

    h2 {
        line-height: normal;
        font-size: 1.4em;
        margin-top: 30px;
    }

    ul {
        /*margin-top: 50px;*/
        padding: 0;
    }

    li {
        /*margin-top: 30px;*/
        margin-left: 20px;
    }
    p {
        margin-top: 10px;
        line-height: normal;
        font-size: 1.1em;
    }

    a {
        text-decoration: none;
    }

    img {
        width: 100%;
        max-width: 380px;
        display: block;
        margin: 0 auto;
    }
    p > img {
        display: inline-block;
        max-width: 20px;
        vertical-align: middle;
    }
    br {
        line-height: 2;
    }






    </style>
</head>

<body>
    <div id="main">
        <div id="content">
            <br/>
            <p style="color: chocolate; font-weight:bold; font-size: x-large; text-align: center;">請您花點時間看完以下內容</p>
            <br/>
            <p style="color: darkcyan; font-weight:bold;">簡單講，本作品不會收集您的個人敏感資訊，所以更不可能私自使用、或與他人分享、販售您的個資。</p>
            <p style="color: chocolate; font-weight:bold;">但是，我使用了 Google 推薦的工具來瞭解市場反應狀況。其中會統計安裝次數、裝置型式、用戶地理位置、即時使用人數、當機回報等等資訊。</p>
            <p style="color: chocolate; font-weight:bold;">如果您正在使用免費版本，Google 會依照您個人喜好來提供廣告內容。</p>
            <p>因為使用了 Google 提供的上述服務、所以 Google 會負責收集相關資訊。</p>
            <p>Google 以暱名、加密的方式收集資訊，身為開發者的我不會介入、也無法介入。</p>
            <p>Google 最終提供給我的報表不會包含您的個資，基本上只有統計數據。</p>
            <p>如果您想瞭解 Google 如何收集、使用您的資訊，請參考以下網址。</p>
            <ul>
                <li><p><a href="https://policies.google.com/?hl=zh-TW" target="_blank">隱私權與條款 – Google</a></p></li>
            </ul>
            <br/>
            <p><b>當您繼續使用本作品，則表示您完全瞭解、並且同意接受以上內容。</b></p>
            <p><b>反之、如果您無法接受以上內容，則您應該立即停止使用、並解除安裝本作品。</b></p>
            <br/>
            <section>
            </section>
            <section>
            </section>
        </div>
    </div>
</body>

</html>
