<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-tw" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>
        版本更新記錄
    </title>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <style type="text/css">
    * {
        /*margin: 0;
        padding: 0;
        border: 0;*/
        /*font-family: "微軟正黑體", "黑體", Verdana, Arial, Helvetica, sans-serif;*/
        line-height: 20px;
    }
    
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
        /*margin: 0;
        padding: 0;*/
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        font-size: 0;
        display: initial;
        /*background-color: #ededed;*/
    }
    
    #main {
        /*border: 2px solid blue;*/
        font-size: 16px;
        color: gray;
        margin: 20px;
    }
    
    #content {
        /*min-width: 1000px;
        min-height: 300px;
        width: 1000px;*/
        display: table;
        border: 2px /*solid*/ green;
        /*padding-right: 20px;*/
        margin: auto;
    }
    
    h1 {
        line-height: normal;
        font-size: 1.8em;
    }

    h2 {
        line-height: normal;
        font-size: 1.4em;
        margin-top: 30px;
    }

    ul {
        /*margin-top: 50px;*/
        padding: 0;
    }
    
    li {
        /*margin-top: 30px;*/
        margin-left: 20px;
    }
    p {
        margin-top: 10px;
        line-height: normal;
        font-size: 1.1em;
    }
    
    a {
        text-decoration: none;
    }

    .border{
        border: solid 1px #cccccc;
    }
    img {
        width: 100%;
        max-width: 380px;
        display: block;
        margin: 0 auto;
    }
    p > img {
        display: inline-block;
        max-width: 20px;
        vertical-align: middle;
    }
    br {
        line-height: 2;
    }
    </style>
</head>

<body>
<div id="main">
    <div id="content">
        <ul>
            <h2>名稱</h2>
            <li><p>說明一</p></li>
            <li><p>說明二</p></li>
            <li><p>說明三</p></li>
            <br/>
            <h2>名稱</h2>
            <li><p>說明一</p></li>
            <li><p>說明二</p></li>
            <li><p>說明三</p></li>
            <br/>
        </ul>
        <section>
        </section>
        <section>
        </section>
    </div>
</div>
</body>

</html>
